# README #
These are the files related to compiler and interpreters course project.
The purpose of this projects was to create a compiler for a simple object oriented language using the ANTLR framework. 